package arrumarcoisa;
import java.util.Scanner;
public class Yuri {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);

		
		int matriz1[][] = new int[3][3];
		int matriz2[][] = new int[3][3];
		int matriz3[][] = new int[3][3];
		
		for(int i=0; i<3; i++) { // Matriz 1
			for(int j=0; j<3; j++) {
				matriz1[i][j] = (int)Math.round(Math.random()*10);
			}}
		for(int i=0; i<3; i++) { // Matriz 2
				for(int j=0; j<3; j++) {
					matriz2[i][j] = (int)Math.round(Math.random()*10);
				}}
		for(int i=0; i<3; i++) { // Matriz 3
			for(int j=0; j<3; j++) {	
			matriz3[i][j] = matriz1[i][j]*matriz2[i][j];	
			
			}}
		for(int i=0; i<3; i++) { // 
			for(int j=0; j<3; j++) {
				System.out.println("Os valores da MATRIZ 3 são na posição " + "[" + i + "-" + j + "]" +" è : " + matriz3[i][j]);
			}}
	
	


		}}


