package arrumarcoisa;
import java.util.Scanner;
public class RobertoCarlos {

	public static void main(String[] args) {
	int senhaMestre, senhaTentativa;
	double n1,n2, soma;
		
	Scanner ler = new Scanner(System.in);
	
	System.out.print("Cadastre uma senha (Apenas Números) :");
	senhaMestre = ler.nextInt();
	
	System.out.println("===========================================");
	System.out.print("Digite um número: ");
	n1 = ler.nextDouble();
	System.out.print("Digite outro número: ");
	n2 = ler.nextDouble();
	soma = n1+n2;
	
	System.out.println("===========================================");
	System.out.println("Digite a sua senha para desbloquear a soma: ");
	senhaTentativa = ler.nextInt();
	System.out.println("===========================================");
	
	if (senhaTentativa == senhaMestre) {
		System.out.println("A soma é: " + soma);
	}
	if (senhaTentativa != senhaMestre) {
		System.out.println("Erro! Senha Errada.");
	}
	}

}
